<content name="title">View Image</content>
<content name="scripts">
  <script type="text/javascript" src="~/Includes/js/view-image.js" ></script>
</content>

<script id="focused-image-template" type="text/x-jquery-tmpl">
  <div class="focused-image">
    <div id='image-title'>{{= Title}}</div>
    <img src="/Resources/Image/{{= Filename}}" alt="{{= Title}}" />
    <span id="image-tags">{{= Tags }}</span>
  </div>
</script>

<script id="related-images-template" type="text/x-jquery-tmpl">
  <div class="related-image">
    <a href="/Image/View?imageId={{= Id }}">
      <img src="/Resources/Image/{{= Filename}}" />
    </a>
  </div>
</script>

<div id="image-placeholder">
    
</div>

<div id="image-relatedimages">
      
</div>